<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.fhb.TestSolution" uuid="8b9e416a-2f2d-4185-92fd-ac5954f70993" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f4aa25f0-e510-4232-b00d-f5a6a39c2ec9" fqName="de.fhb.RESTGen" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8b9e416a-2f2d-4185-92fd-ac5954f70993(de.fhb.TestSolution)" version="0" />
  </dependencyVersions>
</solution>

