<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:083f067a-7c46-4a48-a600-e34b175c4330(de.fhb.TestSolution.run)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f4aa25f0-e510-4232-b00d-f5a6a39c2ec9" name="de.fhb.RESTGen">
      <concept id="1883991635737330791" name="de.fhb.RESTGen.structure.DTOField" flags="ng" index="PMKKe" />
      <concept id="2567912773591873980" name="de.fhb.RESTGen.structure.BuildSettings" flags="ng" index="3fwFqN">
        <property id="3873210820990924732" name="groupID" index="10B9W4" />
        <property id="3873210820990924747" name="artifactID" index="10B9XN" />
        <property id="2567912773591920168" name="dbName" index="3fwm4B" />
        <property id="2567912773591920176" name="description" index="3fwm4Z" />
        <property id="2567912773591920206" name="baseName" index="3fwm51" />
        <property id="2567912773591920243" name="version" index="3fwm5W" />
      </concept>
      <concept id="2567912773592745833" name="de.fhb.RESTGen.structure.Script" flags="ng" index="3fz0xA">
        <child id="2567912773592745953" name="settings" index="3fz0zI" />
        <child id="2567912773592871698" name="dtos" index="3f$ZKt" />
      </concept>
      <concept id="2567912773592861330" name="de.fhb.RESTGen.structure.ModelDTO" flags="ng" index="3f$Wmt">
        <property id="7432388850529927798" name="name" index="2jj2gL" />
        <property id="6520603532516487147" name="type" index="AGbAQ" />
        <child id="2567912773592861517" name="fields" index="3f$Wh2" />
      </concept>
    </language>
  </registry>
  <node concept="3fz0xA" id="5oI350sH14b">
    <node concept="3f$Wmt" id="5oI350sH14f" role="3f$ZKt">
      <property role="2jj2gL" value="Horst" />
      <property role="AGbAQ" value="2" />
      <node concept="PMKKe" id="5oI350sH14g" role="3f$Wh2" />
    </node>
    <node concept="3fwFqN" id="5oI350sH14c" role="3fz0zI">
      <property role="3fwm4Z" value="Test gen" />
      <property role="10B9W4" value="de.fhb" />
      <property role="10B9XN" value="rest" />
      <property role="3fwm5W" value="1.2" />
      <property role="3fwm4B" value="restTest" />
      <property role="3fwm51" value="root" />
    </node>
  </node>
</model>

